#introduction
  .section
    h3 What's Koalamatic?
    | We're building automated Facebook API tests, a heatbeat for Facebook's services designed to pick up errors fast and provide an independent reference if something looks wrong.
  .section
    h3 How's it work?
    | Koalamatic uses 
    a href="http://github.com/arsduo/koala/" target="_blank" Koala
    |, a comprehensive, well-tested Facebook gem with support for live testing.  Our tests create and run against test users, providing a clean and reproducible test environment each time.
/*  .section
/*    h3 Why such inconsistent results?
/*    | Facebook's API can be a bit like space, filled with virtual errors popping into and out of existence like subatomic particles
/*    sup
/*      | [
/*      a href="http://en.wikipedia.org/wiki/Virtual_particles" target="_blank" 1
/*      | ]
/*    | . One of our first priorities is to weed out these phantom bugs and report only on real Facebook issues.


#recentRuns
  h3 Recent Tests

  ul#runs

//  = link_to "see more", url_for(:action => "page")
  
  
javascript: 
  Koalamatic.testRuns = new Koalamatic.Collections.TestRunCollection(#{@runs.to_json.html_safe})
  new Koalamatic.Views.TestRunList({collection: Koalamatic.testRuns, el: "#runs"})