h1 Test Runs

ul#runs
  - @runs.each_with_index do |run, idx|
    li class="#{(idx % 2 == 0) ? 'even' : 'odd'} #{run.passed? ? 'passed' : 'failed'}"
      = link_to run.human_time, url_for(:action => :detail, :id => run.id, :page => @page), :class => "title"     
      span , #{run.duration} seconds
      .details
        - if run.passed?
          | Passed
        - else
          span #{run.verified_failure_count} errors
        |, #{run.test_count} tests
          
= paginate @runs