html
  head
    title Koalamatic: Automated Facebook testing
    = stylesheet_link_tag    "application" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 

  body
    #header
      = image_tag "koala.png", :id => "icon", :alt => "Koala"
      #banner
        h1 Koalamatic
        h3 Automated Facebook Testing
        
    #content
      = yield 
