html
  head
    title Koalamatic: Automated Facebook testing
    = stylesheet_link_tag    "application" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25736210-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    #header
      a href="/"
        = image_tag "koala.png", :id => "icon", :alt => "Koala"
        #banner
          h1 Koalamatic
          h3 Automated Facebook Testing
        
    #content
      = yield 
